*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    outline: none;
}
:root{
    font-size: 62.5%;
    font-family: 'Rubik', sans-serif;
    --color-text: #eceff4;
    --principal-buttom: #88c0d0;
    --principal-background: #242933; 
    --borde-buttoms: #434c5e;
    --second-background:#2e3440;
}
body{
    background: rgb(46,52,64);
    background: radial-gradient(circle, rgba(46,52,64,1) 0%, rgba(55,62,77,1) 50%, rgba(41,46,57,1) 100%); 
}

/*Header*/
header{
    width: 100%;
    text-align: center;
    color: var(--color-text);
}
header h1.principal-title{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 50px;
}
header p{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 40px;
}
div.contents-principal-container section.circle, div.contents-principal-container section.square{
    display: none ;
}
/* Principal section */
main{
    width: 100%;
}
div.principal-container{
    width: 100%;
    min-width: 320px;
    max-width: 900px;
    height: 600px;
    border: 2px solid #4c566a;
    border-radius: 12px;
    margin: 0 auto;
}
div.header-principal-container{
    width: 100%;
    height: 15%;
    background-color: rgb(46, 52, 64,80%);
    border-radius: 12px 12px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.header-principal-container div.figure{
    width: 85px;
    height: 85px;
    margin: 0 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
div.figure > div{
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
    border-radius: 4px;
    padding: 4px;
}
div.figure div.triangle{
    background-color: #5e81ac;
    background-image: url(https://naderahmad.github.io/platzi-curso-practico-javascript/assets/images/bleach.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
}
div.figure div.circle{
    background-color: #81a1c1;
    background-image: url(https://naderahmad.github.io/platzi-curso-practico-javascript/assets/images/circle.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
}
div.figure div.square{
    background-color: #88c0d0;
    background-image: url(https://naderahmad.github.io/platzi-curso-practico-javascript/assets/images/box.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
}
div.figure span{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color-text);
}

div.contents-principal-container > section{
    height: 85%;
    display: flex;
}
div.contents-principal-container > section > div{
    width: 50%;
    height: 100%;
}
div.info-figure-data-entry{
    margin-top: 30px;
    width: 100%;
    padding: 0 30px;
}
div.info-figure-data-entry h2{
    color: var(--color-text);
    font-size: 2.1rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 12px;
}
div.info-figure-data-entry p{
    color: var(--color-text);
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 12px;
}
div.form{
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div.form form{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 70px);
    gap: 10px;
    margin-bottom: 30px;
}
div.form form div.opcion{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
div.form label{
    color: var(--color-text);
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 6px;
}
div.form input{
    height: 40px;
    font-size: 1.3rem;
    padding: 8px;
    border-radius: 10px;
    width: 100%;
}
div.form button.calculate{
    width: 90%;
    height: 80px;
    border-radius: 12px;
    cursor: pointer;
    background-color: #242933;
    border: 1px solid var(--color-text);
    color: var(--color-text);
    font-size: 1.6rem;
    font-weight: 600;
}

div.result{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
div.result div.figure-result{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background-image: url(https://naderahmad.github.io/platzi-curso-practico-javascript/assets/images/trianglel.svg);
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}
div.result div.resul-figure{
    width: 300px;
    height: 72px;
    background-color: #242933;
    border-radius: 8px;

    display: flex;
}
div.resul-figure div.button-reset{
    width: 72px;
    height: 100%;
    background-image: url(https://naderahmad.github.io/platzi-curso-practico-javascript/assets/images/form.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px 0 0 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
div.resul-figure div.button-reset img{
    margin-left: 10px;
}
div.resul-figure div.answers{
    width: calc(100% - 72px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
div.resul-figure div.answers p{
    font-size: 1.5rem;
    color: var(--color-text);
    font-weight: 500;
}
/* Circle */
div.result div.circle{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background-image: url(https://naderahmad.github.io/platzi-curso-practico-javascript/assets/images/oval.svg);
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}

div.form form.circle{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 70px);
    gap: 10px;
    margin-bottom: 30px;
}
/*Square*/
div.result div.square{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background-image: url(https://naderahmad.github.io/platzi-curso-practico-javascript/assets/images/square.svg);
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}
div.form form.square{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 70px);
    gap: 10px;
    margin-bottom: 30px;
}